{
  "name": "Wladimir Hofmann | Homepage",
  "short_name": "Wladimir Hofmann | Homepage",
  "lang": "en-us",
  "theme_color": "rgba(255,255,255,0.6)",
  "background_color": "rgba(255,255,255,0.6)",
  "icons": [{
    "src": "/images/icon_hud653617489d02b724f2e6ae29c68221f_13132_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud653617489d02b724f2e6ae29c68221f_13132_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
